{
  "name": "@nbfe/react-color",
  "version": "0.3.0",
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome & more",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npx rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@icons/material": "^0.4.1",
    "@nbfe/reactcss": "^0.2.0",
    "lodash": "^4.17.15",
    "material-colors": "^1.2.6",
    "prop-types": "^15.8.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^5.1.0",
    "rollup": "^2.67.2"
  }
}
